--Creación de la base de datos myphone

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema proyectox
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema proyectox
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proyectox` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `proyectox` ;

-- -----------------------------------------------------
-- Table `proyectox`.`failed_jobs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`failed_jobs` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(191) NOT NULL,
  `connection` TEXT NOT NULL,
  `queue` TEXT NOT NULL,
  `payload` LONGTEXT NOT NULL,
  `exception` LONGTEXT NOT NULL,
  `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `failed_jobs_uuid_unique` (`uuid` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`migrations` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(191) NOT NULL,
  `batch` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`noticias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`noticias` (
  `ID_NO` INT NOT NULL AUTO_INCREMENT,
  `TITULO_NO` CHAR(250) NOT NULL,
  `CONTENIDO_NO` VARCHAR(1500) NOT NULL,
  `FECHA_NO` DATE NOT NULL,
  `AUTOR_NO` CHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_NO`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`password_resets` (
  `email` VARCHAR(191) NOT NULL,
  `token` VARCHAR(191) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`personal_access_tokens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`personal_access_tokens` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` VARCHAR(191) NOT NULL,
  `tokenable_id` BIGINT UNSIGNED NOT NULL,
  `name` VARCHAR(191) NOT NULL,
  `token` VARCHAR(64) NOT NULL,
  `abilities` TEXT NULL DEFAULT NULL,
  `last_used_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `personal_access_tokens_token_unique` (`token` ASC) VISIBLE,
  INDEX `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type` ASC, `tokenable_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`reportes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`reportes` (
  `ID_RE` INT NOT NULL AUTO_INCREMENT,
  `MOTIVO_RE` VARCHAR(500) NULL DEFAULT NULL,
  `ID_NO` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID_RE`),
  INDEX `ID_NO` (`ID_NO` ASC) VISIBLE,
  CONSTRAINT `reportes_ibfk_1`
    FOREIGN KEY (`ID_NO`)
    REFERENCES `proyectox`.`noticias` (`ID_NO`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`sessions` (
  `id` VARCHAR(191) NOT NULL,
  `user_id` BIGINT UNSIGNED NULL DEFAULT NULL,
  `ip_address` VARCHAR(45) NULL DEFAULT NULL,
  `user_agent` TEXT NULL DEFAULT NULL,
  `payload` TEXT NOT NULL,
  `last_activity` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `sessions_user_id_index` (`user_id` ASC) VISIBLE,
  INDEX `sessions_last_activity_index` (`last_activity` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`smartphone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`smartphone` (
  `MODELO_SP` CHAR(255) NOT NULL,
  `MARCA_SP` CHAR(255) NOT NULL,
  `ALMACENAMIENTO_SP` CHAR(255) NOT NULL,
  `PANTALLA_SP` CHAR(255) NOT NULL,
  `CAMARA_SP` CHAR(255) NOT NULL,
  `BATERIA_SP` CHAR(255) NOT NULL,
  `REDES_SP` CHAR(255) NOT NULL,
  `PROCESADOR_SP` CHAR(255) NOT NULL,
  `SISTEMAOP_SP` CHAR(255) NOT NULL,
  `CONECTIVIDAD_SP` CHAR(255) NOT NULL,
  `SENSORES_SP` CHAR(255) NOT NULL,
  `EDITADO_SP` CHAR(255) NOT NULL,
  PRIMARY KEY (`MODELO_SP`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`users` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(191) NOT NULL,
  `email` VARCHAR(191) NOT NULL,
  `email_verified_at` TIMESTAMP NULL DEFAULT NULL,
  `password` VARCHAR(191) NOT NULL,
  `two_factor_secret` TEXT NULL DEFAULT NULL,
  `two_factor_recovery_codes` TEXT NULL DEFAULT NULL,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `proyectox`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyectox`.`usuario` (
  `ID_US` CHAR(75) NOT NULL,
  `NOMBRE_US` CHAR(50) NOT NULL,
  `APELLIDO_US` CHAR(50) NOT NULL,
  `CONTRASEÑA_US` CHAR(75) NOT NULL,
  PRIMARY KEY (`ID_US`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
